Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: VisualPlugin;singleton:=true
Bundle-Version: 1.0.0.v20210610
Automatic-Module-Name: visualplugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Bundle-Activator: VisualPlugin.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.ui.console;bundle-version="3.10.100",
 org.eclipse.ui.console.source;bundle-version="3.10.100",
 org.eclipse.ui.trace;bundle-version="1.2.0",
 org.eclipse.ui.trace.source;bundle-version="1.2.0"
Import-Package: javax.xml.bind;version="[0.0.0,2.3.3)"
